VITE_SUPABASE_PROJECT_ID="rtcqajmgbseowlxjqsmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Y3Fham1nYnNlb3dseGpxc216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Njk1NjEsImV4cCI6MjA3NjE0NTU2MX0.deK-kBOrXLV6tedsLWx9eOntNgu1_jqjv1NBn7-hOJk"
VITE_SUPABASE_URL="https://rtcqajmgbseowlxjqsmz.supabase.co"
